# appFoodDelivery5.1.20

appFoodDelivery/: Program.cs  Startup.cs  appFoodDelivery.csproj  appFoodDelivery.sln
appFoodDelivery.API/: Class1.cs  appFoodDelivery.API.csproj
appFoodDelivery.API/API/: plathoraAPI.cs
appFoodDelivery.Entity/: AdminCollection.cs  ApplicationRole.cs  ApplicationUser.cs  AssignDeliveryboyToManager.cs  CityRegistration.cs  CountryRegistration.cs  CustomerRegistration.cs  DeliveryboytoCustomerfeedback.cs  DriverPayamount.cs  StateRegistration.cs  StoredPayamount.cs  appFoodDelivery.Entity.csproj  charges.cs  customerfeedback.cs  deliveryPaidAmount.cs  deliveryboyAlertAmount.cs  deliveryboyPendingAmt.cs  deliverytimemaster.cs  denyOrders.cs  distance.cs  driverRegistration.cs  feedback.cs  menumaster.cs  orderhistory.cs  orderproducts.cs  orders.cs  orderstatus.cs  product.cs  productcuisinemaster.cs  promocodemaster.cs  radiusmaster.cs  slider.cs  status.cs  storedetails.cs  storeowner.cs  tax.cs  tbl_pagingNoofRows.cs  versions.cs
appFoodDelivery.Persistence/: ApplicationDbContext.cs  Class1.cs  DataSeedingInitializer.cs  appFoodDelivery.Persistence.csproj
appFoodDelivery.Persistence/Migrations/: 20200610102859_Ïnitial Migration.Designer.cs  20200610102859_Ïnitial Migration.cs  20200611140444_food.Designer.cs  20200611140444_food.cs  20200612084920_add radious and delivery time table .Designer.cs  20200612084920_add radious and delivery time table .cs  20200614092722_new db.Designer.cs  20200614092722_new db.cs  20200614092841_new dbf.Designer.cs  20200614092841_new dbf.cs  20200615061428_fdsjhjh.Designer.cs  20200615061428_fdsjhjh.cs  20200615124733_initial migration.Designer.cs  20200615124733_initial migration.cs  20200616051128_test.Designer.cs  20200616051128_test.cs  20200616060702_add store details.Designer.cs  20200616060702_add store details.cs  20200616060833_add store detailsj.Designer.cs  20200616060833_add store detailsj.cs  20200616085531_new migration.Designer.cs  20200616085531_new migration.cs  20200616090029_sdf.Designer.cs  20200616090029_sdf.cs  20200616090224_new migrationfdgfdg.Designer.cs  20200616090224_new migrationfdgfdg.cs  20200616092348_1.Designer.cs  20200616092348_1.cs  20200616112209_11.Designer.cs  20200616112209_11.cs  20200616132657_11fdg.Designer.cs  20200616132657_11fdg.cs  20200617084213_testt.Designer.cs  20200617084213_testt.cs  20200618051153_new test.Designer.cs  20200618051153_new test.cs  20200618060940_add product table.Designer.cs  20200618060940_add product table.cs  20200618062549_add storeid column product table.Designer.cs  20200618062549_add storeid column product table.cs  (+191 more)
appFoodDelivery.Services/: IAdminCollectionservices.cs  IAssignDeliveryboyToManagerServices.cs  ICityRegistrationservices.cs  ICountryRegistrationservices.cs  ICustomerRegistrationservices.cs  IDeliveryTimeMasterServices.cs  IDeliveryboytoCustomerfeedbackSerivces.cs  IRadiusMasterServices.cs  ISP_Call.cs  IStateRegistrationService.cs  IchargesServices.cs  IcustomerfeedbackServices.cs  IdeliveryboyPendingAmtServices.cs  IdenyOrdersServices.cs  IdistanceServices.cs  IdriverRegistrationServices.cs  Imenumasterservices.cs  IorderhistoryServices.cs  IorderproductServices.cs  IordersServices.cs  Iproductcuisinemasterservices.cs  Iproductservices.cs  IpromocodeServices.cs  IsliderServices.cs  IstoredetailsServices.cs  Istoreownerservices.cs  IversionsServices.cs  appFoodDelivery.Services.csproj  storeowner.cs
appFoodDelivery.Services/Implementation/: AdminCollectionservices.cs  AssignDeliveryboyToManagerServices.cs  CityRegistrationservices.cs  CountryRegistrationServices.cs  CustomerRegistrationservices.cs  DeliveryTimeMasterServices.cs  DeliveryboytoCustomerfeedbackSerivces.cs  RadiusMasterServices.cs  SP_Call.cs  StateRegistrationService.cs  chargesServices.cs  customerfeedbackServices.cs  deliveryboyPendingAmtServices.cs  denyOrdersServices.cs  distanceServices.cs  driverRegistrationServices.cs  menumasterservices.cs  orderhistoryServices.cs  orderproductServices.cs  ordersServices.cs  productcuisinemasterservices.cs  productservices.cs  promocodeServices.cs  sliderServices.cs  storedetailsServices.cs  storeownerservices.cs  versionsServices.cs
appFoodDelivery/API/: AdminController.cs  StoresController.cs  customerController.cs  deliveryboyController.cs  hotelController.cs
appFoodDelivery/Controllers/: AccountController.cs  AccountController.rar  AssignDeliveryboyToManagerController.cs  CityRegistrationController.cs  CountryRegistrationController.cs  CustomerRegistrationController.cs  DeliveryTimeMasterController.cs  FeedbackController.cs  HomeController.cs  ManagerCollectionController.cs  OrderController.cs  OrderController.rar  PagesController.cs  PaymentController.cs  PromocodesController.cs  RadiusMasterController.cs  ReportdetailsController.cs  ReportdetailsController.rar  ReportdetailsController1.rar  StateRegistrationController.cs  StoreOwnerController.cs  ValuesController.cs  chargesController.cs  collectionController.cs  customerNotificationController.cs  distanceController.cs  driverRegistrationController.cs  managerOrderController.cs  menumasterController.cs  productController.cs  productcuisineController.cs  sliderController.cs  storedetailsController.cs  versionsController.cs
appFoodDelivery/Models/: ApplicationUser.cs  AssignDeliveryboyToManagerViewModel.cs  CityCreateViewModel.cs  CityEditViewModel.cs  CityIndexViewModel.cs  CountryCreateViewModel.cs  CountryEditViewModel.cs  CountryIndexViewModel.cs  CreateRoleViewmodel.cs  CustomerNotification.cs  CustomerRegistrationCreateViewModel.cs  CustomerRegistrationEditViewModel.cs  CustomerRegistrationIndexViewModel.cs  CustomerRegistrationOTPViewModel.cs  DeliveryTimeCreateViewModel.cs  DeliveryTimeEditViewModel.cs  DeliveryTimeIndexViewModel.cs  DriverCreateViewModel.cs  DriverEditViewModel.cs  DriverIndexViewModel.cs  EditRegisterViewModel.cs  ErrorViewModel.cs  HotelEarningViewModel.cs  LoginViewModel.cs  MenumasterCreateViewModel.cs  MenumasterEditViewModel.cs  OrderIndexViewModel.cs  (+64 more)
(+169 files in other folders)
