<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200614174743_Extend migration.cs" />
    <Compile Remove="Migrations\20200614174743_Extend migration.Designer.cs" />
    <Compile Remove="Migrations\20200827084926_add menuid column in product.cs" />
    <Compile Remove="Migrations\20200827084926_add menuid column in product.Designer.cs" />
    <Compile Remove="Migrations\20200827091004_add menu id in product table.cs" />
    <Compile Remove="Migrations\20200827091004_add menu id in product table.Designer.cs" />
    <Compile Remove="Migrations\20200827091818_add menu id in product table.cs" />
    <Compile Remove="Migrations\20200827091818_add menu id in product table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\appFoodDelivery.Entity\appFoodDelivery.Entity.csproj" />
  </ItemGroup>

</Project>
